<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.crispstudio.es/src/img/icon-small.png" sizes="32x32">
    <link rel="icon" href="https://www.crispstudio.es/src/img/icon.png" sizes="192x192">
    <title>Experts in Shopify and Shopify Plus |  CRISP STUDIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="site">
    <header class="site-header">
      <div class="container">
        <a href="/" class="logo">
          <img src="https://www.crispstudio.es/src/img/site_logo.svg" alt="">
        </a> 
        <a href="#" class="hamburger-menu"></a>    
        <nav class="top-navigation">
            <ul>
                <li>
                  <a href="./us.html">U.S</a>
                </li>
                <li>
                  <a href="./services.html">Services</a>
                </li>
                <li>
                  <a href="./contact.html">Contact</a>
                </li>  
            </ul>
        </nav>
      </div>
    </header>
    
    <main>
        <div class="hero-section">
            <div class="container">
                <h1>We create stores that <span class="underline">inspire</span></h1>
                <span class="sub-heading">We make your ecommerce ideas come true</span>
            </div>
        </div>

        <div class="section-with-image">
            <div class="container">
                <img class="section-image" srcset="
                        https://www.crispstudio.es/src/img/hero-image.jpg 1170w,
                        https://www.crispstudio.es/src/img/hero-image-mobile.jpg 860w,
                    " sizes="
                        (max-width: 767px) 860px,
                        1170w
                    " src="https://www.crispstudio.es/src/img/hero-image.jpg" alt="">
                <div class="text-holder">
                    <img src="https://www.crispstudio.es/src/img/shopify-partners.svg" alt="">
                    <h2>Experts Shopify &amp; Shopify Plus</h2>
                    <p>We are CRISP STUDIO, e-commerce design, development and consulting agency. We help established brands to optimize their e-commerce experience and new companies to launch their ideas on the market.</p>
                </div>
            </div>
        </div>

        <div class="brava-section">
            <div class="container">
                <img class="section-image" src="https://www.crispstudio.es/src/img/brava.png" alt="">
                <div class="stars"><img src="https://www.crispstudio.es/src/img/star.svg" alt=""><img src="https://www.crispstudio.es/src/img/star.svg" alt=""><img src="https://www.crispstudio.es/src/img/star.svg" alt=""><img src="https://www.crispstudio.es/src/img/star.svg" alt=""><img src="https://www.crispstudio.es/src/img/star.svg" alt=""></div>
                <blockquote>
                    <p>" The truth is that it has been very easy for me to recommend you to my partners and friends. "</p>
                    <cite>Ivan Monells, Co-founder</cite>
                </blockquote>
            </div>
        </div>

        <div class="what-we-do-section">
            <div class="container">
                <h2>What we do <span class="underline">for your business</span></h2>
                    <div class="what-we-do-item">
                        <h3>Configuration, design and development of Shopify stores</h3>
                        <p>As partners and certified Shopify experts, we establish a level of <strong>excellence in everything we do</strong>. Our strength lies in providing our customers with simple, effective and powerful e-commerce solutions that solve business problems and connect brands and consumers through shared values.</p>
                    </div>
                    <div class="what-we-do-item">
                        <h3>Shopify Plus</h3>
                        <p>As Shopify Plus experts, we build brand loyalty and, through powerful SAAS solutions, offer unique and integrated user experiences by <strong>designing elegant online stores</strong>. We partner with ambitious brands to achieve immeasurable growth through design and technology.</p>
                    </div>
                    <div class="what-we-do-item">
                        <h3>Application customization and development</h3>
                        <p>We help our customers <strong>push the limits of Shopify</strong> - we have extensive experience integrating custom solutions with complicated requests. Examples of custom applications include product kit or package creation, product or subscription customization, ERP integrations, and shipping service integrations.</p>
                    </div>
                    <div class="what-we-do-item">
                        <h3>Migration of online stores to the Shopify platform</h3>
                        <p>If you decide to get away from your obsolete Ecommerce platform, we are here to help you. With extensive restructuring experience in both Magento and Prestashop, our team will ensure that your transition is smooth <strong>and seamless</strong>.</p>
                    </div>
                    <div class="what-we-do-item">
                        <h3>Solutions architecture and consulting</h3>
                        <p>We advise and implement strategies to <strong>accelerate the performance of your online store</strong> by observing quantitative and qualitative knowledge. To keep your store successful and your customers happy we can help you with the combination of our technical knowledge, trends and analytical data.</p>
                    </div>
                    <div class="what-we-do-item">
                        <h3>Continuous priority support services</h3>
                        <p>Our Shopify support services are designed and focused on all kinds of companies, whatever their size. Whether it's a small startup or established global brand, we can and we want to help you. We offer <strong>priority assistance</strong> for general consulting, development and design tasks.</p>
                    </div>
                </div>
        </div>

        <div class="gobik-section">
            <div class="container">
                <div class="image-section">
                    <img src="https://www.crispstudio.es/src/img/gobik.jpg" alt="">
                    <div class="text-holder">
                        <blockquote>
                            <p>" From Gobik, we have full confidence in the CRISP team and at the moment all the proposed projects are being carried out correctly and on time. " </p>
                            <cite>Jose Gimeno, Director E-commerce</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div class="logo-list-section">
            <div class="container">
                <ul>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/gobik.svg" alt="">
                    </li>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/colvin.svg" alt="">
                    </li>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/volava.svg" alt="">
                    </li>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/buddha.svg" alt="">
                    </li>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/mikakus.png" alt="">
                    </li>
                    <li>
                        <img src="https://www.crispstudio.es/src/img/brava.png" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="lets-start-section">
            <div class="container">
                <h2><span class="underline">Let us begin</span></h2>
                <p>Get in touch to discuss your dream ecommerce and <strong>we will help you achieve it</strong>.</p>
                <a href="#" class="btn">Contact Us</a>
            </div>
        </div>

        <div class="featured-clients-section">
            <div class="container">
                <h2>Featured Clients</h2>
                <div class="clients-holder">
                    <div class="client">
                            <div class="client-inner">
                                <img src="https://www.crispstudio.es/src/img/brava_big.jpg" alt="">
                                <h4>Brava Fabrics</h4>
                                <span class="sub-heading">High quality and sustainable fashion</span>
                            </div>
                        </div>
                        <div class="client">
                            <div class="client-inner">
                                <img src="https://www.crispstudio.es/src/img/volava_big.jpg" alt="">
                                <h4>Volava</h4>
                                <span class="sub-heading">Live cycling comes to your house</span>
                            </div>
                        </div>
                        <div class="client">
                            <div class="client-inner">
                                <img src="https://www.crispstudio.es/src/img/colvin_big.jpg" alt="">
                                <h4>Colvin</h4>
                                <span class="sub-heading">Home delivery of bouquets of fresh flowers</span>
                            </div>
                        </div>
                        <div class="client">
                            <div class="client-inner">
                                <img src="https://www.crispstudio.es/src/img/alchemist_big.jpg" alt="">
                                <h4>The Alchemist Atelier</h4>
                                <span class="sub-heading">Create fragrances at home</span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </main>
        
    <footer class="site-footer">
        <div class="footer-contact-section">
            <div class="footer-contact-inner">
                <h2>👋 Contact us</h2>
                <p>Do you have a project in mind?</p>
                <p>You can contact us by phone or email.</p>
                <div class="contact-buttons">
                    <a href="#" class="btn">Email: xxx@yyyyyyyyy.zz</a>
                    <a href="#" class="btn">Tel: +XX XX XX XX XX</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="footer-bottom-info">
                <div>
                    <h5>CRISP STUDIO | </h5>
                    <a href="#">Blog</a>
                </div>
                <address>3542  Cherry Camp Road, Chicago, IL</address>
            </div>
            <div class="footer-socila">
                <a href="#">
                    <img src="https://www.crispstudio.es/src/img/facebook.svg" alt="">
                </a>
                <a href="#">
                    <img src="https://www.crispstudio.es/src/img/linkedin.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>